version: '3.7'

services:
  web:
    build: .
    image: web
    container_name: web
    ports:
      - '8080:8080'
      - '54000-54100:54000-54100'
    command: >
      bash -c "source activate paroptservice_py367 && python paropt_service/app.py"
    volumes:
      - ${PAROPT_HOST_LOGS}:/var/log/paropt
    environment:
      - PUBLIC_IP
    depends_on:
      - redis

  redis:
    image: redis:4.0.11-alpine
