DB_HOST=host.docker.internal:5432 # setting for local postgres - set to your database host
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_tablename

# If running with EC2 compute, you must also provide AWS info
# Note that the service also requires aws key and secret (see start_service.sh)
PAROPT_AWS_REGION=us-east-2
PAROPT_AWS_KEY_NAME=yourKeyName
PAROPT_AWS_STATE_FILE=/etc/awsproviderstate.json
